{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebimammadi/nodejs-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebimammadi/nodejs-api/issues"
  },
  "homepage": "https://github.com/ebimammadi/nodejs-api#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "base64-img": "^1.0.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.0",
    "html-to-text": "^5.1.1",
    "joi-objectid": "^3.0.1",
    "joi-password-complexity": "^4.1.0",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.15",
    "mime": "^2.4.6",
    "mongoose": "^5.9.18",
    "nodemailer": "^6.4.8",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
